<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="form-box">
  <h3>Upload Video</h3>
  <form>
    <label>Video Title</label>
    <input type="text" placeholder="Enter video title">

    <label>Description</label>
    <textarea placeholder="Video description"></textarea>

    <label>Select Video</label>
    <input type="file">

    <button type="submit">Upload</button>
  </form>
</div>
</body>
</html>